################################################ -*- mode:simple; -*- ####
##									##
##  Project:	DrawView - Configuration				##
##  SCCS:	<%Z% %M% %I%>					##
##  Edit:	17-Jan-06						##
##									##
##########################################################################
##									##
##  RiscOS mode data, for decoding old-format sprites.			##
##									##
##  Format of this file:						##
##									##
##    mode  bpp  pix  xeig  yeig					##
##									##
##  mode	Mode number						##
##  bpp		Bits per pixel displayed				##
##  pix		Bits per pixel stored in sprite				##
##  xeig,yeig	Expansion factors: 1=90dpi, 2=45dpi			##
##									##
##########################################################################
##									##
##  Copyright (c) 2006 Jonathan Marten <jjm@keelhaul.demon.co.uk>	##
##  Home & download:  http://www.keelhaul.demon.co.uk/acorn/drawview/	##
##									##
##  This program is free software; you can redistribute it and/or	##
##  modify it under the terms of the GNU General Public License as	##
##  published by the Free Software Foundation; either version 2 of	##
##  the License, or (at your option) any later version.			##
##									##
##  It is distributed in the hope that it will be useful, but		##
##  WITHOUT ANY WARRANTY; without even the implied warranty of		##
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the	##
##  GNU General Public License for more details.			##
##									##
##  You should have received a copy of the GNU General Public		##
##  License along with this program; see the file COPYING for further	##
##  details.  If not, write to the Free Software Foundation, Inc.,	##
##  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.		##
##									##
##########################################################################


0	1	1	1	2
8	2	2	1	2
12	4	4	1	2
13	8	8	2	2
15	8	8	1	2
18	1	1	1	1
19	2	2	1	1
20	4	4	1	1
21	8	8	1	1
23	1	1	1	1
24	8	8	1	2
25	1	1	1	1
26	2	2	1	1
27	4	4	1	1
28	8	8	1	1
29	1	1	1	1
30	2	2	1	1
31	4	4	1	1
32	8	8	1	1
33	1	1	1	2
34	2	2	1	2
35	4	4	1	2
36	8	8	1	2
37	1	1	1	2
38	2	2	1	2
39	4	4	1	2
40	8	8	1	2
41	1	1	1	2
42	2	2	1	2
43	4	4	1	2
44	1	1	1	2
45	2	2	1	2
46	4	4	1	2
47	8	8	2	2
48	4	4	1	2
49	4	4	1	1
76	1	1	1	2
77	2	2	1	2
78	4	4	1	2
79	8	8	1	2
80	1	1	1	2
81	2	2	1	2
82	4	4	1	2
83	8	8	1	2
86	1	1	1	2
87	2	2	1	2
88	4	4	1	2
89	8	8	1	2
96	4	4	1	2
97	8	8	1	2
108	1	1	1	2
109	2	2	1	2
110	4	4	1	2
111	8	8	1	2
112	1	1	1	2
113	2	2	1	2
114	4	4	1	2
115	8	8	1	2
117	4	4	1	2
118	4	4	1	2
119	8	8	1	2

# DEEJ 8 bit extended formats
0x100	8	8	1	1
0x102	8	8	1	1

0x101	8	8	1	2
0x103	8	8	1	2

0x200	15	16	1	1
0x201	15	16	1	2

# not supported, pixel crosses words
#0x300	24	24	1	1
#0x301	24	24	1	2

0x400	24	32	1	1
0x401	24	32	1	2
